FROM scratch
MAINTAINER ArchLinux Dockerimage Maintainers

ADD arch-rootfs/ /
ADD additional/ /

RUN    pacman-key --init \
    && pacman-key --populate archlinux \
    # manual intervention in March 2017
    # fixes for ca-certificates package-update
    && pacman --noconfirm -Syw ca-certificates-utils \
    && rm /etc/ssl/certs/ca-certificates.crt \
    && pacman --noconfirm -S ca-certificates-utils \
    && pacman --noconfirm -Syu base \
    && chmod  755 /etc \
    && chmod  755 /etc/pacman.d \
    && chmod  644 /etc/pacman.d/mirrorlist \
    && chmod 1777 /tmp \
    && chmod 2755 /var/log/journal \
    && chmod 2755 /var/log/journal/remote \
    && chmod 1755 /var/spool/mail \
    && chmod 1777 /var/tmp \
    && rm -f \
      /var/cache/pacman/pkg/* \
      /var/lib/pacman/sync/* \
      /README \
      /etc/pacman.d/mirrorlist.pacnew
